comment:
  image:
    repository: loktionovam/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: loktionovam/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: loktionovam/ui
    tag: latest
    service:
      externalPort: 9292
